<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>About Me</title>
</head>

<body>

    <header class="header">
        <nav class="header__menu">
            <a class="header__menu__anchor" href="index.html">Home</a>
            <a class="header__menu__anchor" href="about.html">About Me</a>
            <a class="header__menu__anchor" href="curriculum.html"> Curriculum</a>
        </nav>
    </header>

    <main class="introduction">
        <section class="introduction__text">
            <h1 class="introduction__text__title"><strong class="title_color">Who am I?</strong></h1>
            <p class="introduction__text__paragraph">My name is Edgar Mateus Marcondes de Campos, a 21-year-old student pursuing Computer Science at PUCPR and Mathematics at UFPR, with a profound passion for pure and applied discrete mathematics.</p>
            <p class="introduction__text__paragraph">Beyond my academic endeavors, I am deeply intrigued by the scientific study of linguistics and the timeless insights of philosophy. I am fluent in English and currently refining my proficiency in French (PUCPR Idiomas) and German (UFPR CELIN). A lover of music and cinema, I find inspiration in the arts, while my personal pursuits include reading, writing, and drawing. Every Sunday, I attend the Orthodox Church. ☦.</p>
        </section>
        <img src="./assets/about-edgar_de_campos.jpeg" alt="A picture of Edgar de Campos">
    </main>

    <footer class="footer">
        <p class="footer__text">Developed by Edgar de Campos.</p>
    </footer>

</body>

</html>