<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Edgar de Campos Portfolio</title>

</head>

<body>

    <header class="header">
        <nav class="header__menu">
            <a class="header__menu__anchor" href="index.html">Home</a>
            <a class="header__menu__anchor" href="about.html">About Me</a>
            <a class="header__menu__anchor" href="curriculum.html"> Curriculum</a>
        </nav>
    </header>
    
    <main class="introduction">
        <section class="introduction__text">
            <h1 class="introduction__text__title"><strong class="title_color">Edgar de Campos, Developer!</strong></h1>
            <p class="introduction__text__paragraph">Mathematics (UFPR) and Computer Science (PUCPR) student working with <strong> JavaScript, HTML and CSS.</strong></p>
            <div class="introduction__anchors">
                <h2 class="introduction__anchors__subtitle">See more on:</h2>
                <a class="introduction__anchors__anchor" href="https://www.linkedin.com/in/edgar-de-campos" Linkedin>
                    <img src="./assets/foto-logo_linkedin.png">
                    LinkedIn
                </a>
                <a class="introduction__anchors__anchor" href="https://Github.com/edgar-de-campos" Github>
                    <img src="./assets/foto-logo_github.png">
                    Github
                </a>
            </div>
        </section>
        <img src="./assets/main-edgar_de_campos.jpeg" alt="A picture of Edgar de Campos">
    </main>

    <footer class="footer">
        <p class="footer__text">Developed by Edgar de Campos.</p>
    </footer>

</body>

</html>